server {
    listen 80 default_server;
    root /var/www/html;
    add_header Cache-Control no-cache;

    charset utf-8;

    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|txt|swf)$ {
        access_log off;
        log_not_found off;
    }

    location @extensionless-php {
        rewrite ^(.*)/$ $1.php last;
        rewrite ^(.*)$ $1.php last;
    }

    if ($request_uri ~* ^/.+/.+\.php) {
        return 404;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 30m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        #fastcgi_buffer_size 32k;
        #fastcgi_buffers 8 16k;
        include fastcgi_params;
    }

    location ~ /\.ht {
        return 404;
    }

    location /v1/log/ {
        return 404;
    }

    location /libraries/ {
        return 404;
    }

    location /vendor/ {
        return 404;
    }

}                      
